##TITLE=  XMASS Parameter file
##JCAMPDX=  5.0
##DATATYPE=  CONTINUOUS MASS SPECTRUM
##ORIGIN=  XMASS, Bruker-Daltonics (USA) and Bruker-Daltonik (GER)
##OWNER=  TOF User
##SPECTROMETER/DATASYSTEM=  Bruker Flex Series
##.SPECTROMETER TYPE=  TOF
##.INLET=  DIRECT
##.IONIZATION MODE=  LD+
##$ABSF1= 10 
##$ABSF2= 0 
##$ABSG= 5 
##$ABSL= 3 
##$AQOP_m= 0 
##$ATTEN= 73 
##$AUTOLAB= 0 
##$AZFE= 0.1 
##$AZFW= 0.5 
##$AccE_is= 0 
##$Ame= 0 
##$BASLSEG= 10 
##$BASLSUB= no 
##$BC_mod= 0 
##$BYTORDP= 0 
##$CLPTS= 0 
##$CLSTAT= 0 
##$CalPrnt= 0 
##$DATMOD= 1 
##$DC= 1 
##$DELAY= 21021 
##$DTATYPE= 0 
##$Dy2max= 40 
##$FILNO= 0 
##$FT_mod= 0 
##$FWidth= 0.75 
##$GB= 0.1 
##$GOODNLV= 0 
##$HPCon= no 
##$INTBC= 1 
##$INTSCL= 1 
##$ISEN= 128 
##$LB= 1 
##$LINDIS= 0 
##$LftBHi= 0 
##$LftBLo= 0 
##$LftOrd= 0 
##$Lms2osp= no 
##$MAXI= 10000 
##$MAXPKS= 200 
##$MC2= 4 
##$MEAN= 0 
##$MI= 0 
##$MPWCH= 1000 
##$MPWM= 1000 
##$MSDTAID= -1 
##$NC_proc= 0 
##$NOISE= 0 
##$NSP= 1 
##$NTH_PF= 0 
##$NTH_PI= 0 
##$NZP= 0 
##$OCPOrd= 0 
##$PC= 4 
##$PHC0= 0 
##$PHC1= 0 
##$PH_mod= 0 
##$POLARI= 1 
##$PPERC= 80 
##$PP_meth= 1 
##$PSDOrd= 0 
##$PULSREP= 10000 
##$Parent= 0 
##$PsdHi= 1.05 
##$PsdLo= 0.85000002 
##$Psdc0= 0 
##$Psdc1= 0 
##$Psdc2= 0 
##$REPHZ= 50 
##$REVERSE= no 
##$RefFull= 0 
##$ReflE= 0 
##$RmFrag= yes 
##$SAMPNO= 0 
##$SCALINT= 1 
##$SCALSPC= 1 
##$SI= 22431 
##$SIC_gco= 0 
##$SIC_gct= 0 
##$SIC_ion= 0 
##$SIC_max= 0 
##$SIC_min= 0 
##$SMONUM= 0 
##$SPCOrd= 0 
##$SPOTID= -1 
##$SSB= 0 
##$STSI= 0 
##$STSR= 0 
##$SYMM= 0 
##$S_DEV= 0 
##$Sens1= 100 
##$Sens2= 0 
##$Subbasl= no 
##$Subbpar= 0.80000001 
##$SumShot= 0 
##$T1D= 5 
##$TDeff= 0 
##$TIC_gco= 0 
##$TIC_gct= 0 
##$TIC_hig= 0 
##$TIC_low= 0 
##$TIC_max= 0 
##$TIC_min= 0 
##$TIC_rhi= 1 
##$TIC_rlo= 1 
##$TICcorr= 2 
##$TM1= 0.1 
##$TM2= 0.89999998 
##$Udefl= 0 
##$UdetL= 1.642 
##$UdetR= 0 
##$Uhimass= 0 
##$Uis1= 20 
##$Uis2= 18.700001 
##$Ulens= 7.5500002 
##$Uref_is= 0 
##$WDW= 1 
##$XDIM= 64 
##$YMAX_p= 32594 
##$YMIN_p= 0 
##$AUNMP= <> 
##$Acalm= <> 
##$Acquver= <BCC4_2_56_13> 
##$Aoffs= (0..5) 
51 51 51 51 51 51 
##$BLDNM= <averagine.bld> 
##$BTMeth= <> 
##$CALME= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALMR= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$CALNAM1= <> 
##$CALNAM2= <> 
##$CALNAM3= <> 
##$CALNAM4= <> 
##$CALNAM5= <> 
##$CALNAM6= <> 
##$CALNAM7= <> 
##$CLDATE= <2010-05-19T12:09:19.796+02:00> 
##$CLREFNM= <> 
##$CMT1= <'Pool';'';'';'';'';''> 
##$CMT2= <'2010_05_19_Gibb_C8_A:1';'Eluate 1';'HIC8_NW_update'> 
##$COMFILE= <TofComment> 
##$DFILT= <> 
##$Doffs= (0..5) 
127 127 127 127 127 127 
##$FAVer= <> 
##$FUZFILE= <> 
##$GENMETH= <> 
##$ID= <C2B6113A-038C-46BD-924B-AE5BF90B66EA> 
##$IDref= <> 
##$II_path= <> 
##$IR_path= <> 
##$LftCal= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$Mctrlp= <> 
##$OpId= <tof-user> 
##$PCRMETH= <> 
##$PDELAY= (0..3) 
10 10 10 10 
##$PDURA= (0..3) 
10 10 10 10 
##$PEPURL= <> 
##$PKFILE= <masslist> 
##$PROCMAC= <> 
##$PSDOCP= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSDSPC= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$PSmeth= <> 
##$PostPr= <> 
##$PsdList= <> 
##$REFLIST= <> 
##$RunGUID= <7c09c0ae-69f0-4ff4-b8a1-78fd341968c5> 
##$SEQMETH= <> 
##$SMOPTS= (0..15) 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
##$SMPNAM= <2010_05_19_Gibb_C8_A1\0_A1\1> 
##$SNPMETH= <> 
##$SREGLST= <RRRRRRRRRRRRRRR> 
##$TI= <'Pool';'';'';'';'';'' - '2010_05_19_Gibb_C8_A:1';'Eluate 1';'HIC8_NW_update'> 
##$WEND= (0..3) 
30000 30000 30000 30000 
##$WINY= (0..3) 
3 3 3 3 
##$WSTART= (0..3) 
0 0 0 0 
##$XMACRO= <> 
##$Xml2= <> 
##END=

